spring.datasource.url=jdbc:postgresql://buenom.cezkzgnf9vzr.us-east-2.rds.amazonaws.com:5432/postgres?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=buenomorsel
spring.datasource.driverClassName=org.postgresql.Driver


spring.datasource.platform=postgres
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
